# dynamic-sql2-spring-boot-starter

./: LICENSE  ReadMe.md  pom.xml
src/main/java/com/dynamic/sql/starter/application/: DbSchemaMatcherRegistrar.java  DynamicSqlAutoConfiguration.java  MapperBeanDefinitionRegistrar.java  SpringConnectionHandle.java  SqlInterceptorRegistrar.java
src/main/java/com/dynamic/sql/starter/config/: SqlContextPropertiesBinding.java  ValueParserConfiguration.java
src/main/java/com/dynamic/sql/starter/convert/: FetchResultConverterRegistrar.java
src/main/java/com/dynamic/sql2/application/: DbSchemaMatcherRegistrar.java  DynamicSqlAutoConfiguration.java  MapperBeanDefinitionRegistrar.java  SpringConnectionHandle.java  SqlInterceptorRegistrar.java
src/main/java/com/dynamic/sql2/config/: SqlContextPropertiesBinding.java
src/main/java/com/dynamic/sql2/convert/: FetchResultConverterRegistrar.java
src/main/java/com/pengwz/dynamic/sql2/application/: DbSchemaMatcherRegistrar.java  DynamicSqlAutoConfiguration.java  MapperBeanDefinitionRegistrar.java  SpringConnectionHandle.java  SqlInterceptorRegistrar.java
src/main/java/com/pengwz/dynamic/sql2/config/: DynamicSqlAutoConfiguration.java  SqlContextPropertiesBinding.java
src/main/java/com/pengwz/dynamic/sql2/convert/: FetchResultConverterRegistrar.java
src/main/resources/: banner-bak.txt  banner.txt
src/test/java/com/pengwz/dynamic/sql2/application/: DynamicSqlAutoConfigurationTest.java
